#Static root configuration
#Tue Jan 19 16:30:38 EST 2016
const.directions=9
game.achievement.path=graphics/game/achievement.png
game.achievement.size.width=192
game.achievement.size.height=192
game.achievement.count=2
game.development.path=graphics/game/development.png
game.development.size.width=128
game.development.size.height=192
game.development.count=9
game.dice.path=graphics/game/dice.png
game.dice.size.width=32
game.dice.size.height=32
game.dice.count=11
game.resource.path=graphics/game/resource.png
game.resource.size.width=128
game.resource.size.height=192
game.resource.count=6
teams.paths.empty=graphics/teams/empty.png
teams.paths.white=graphics/teams/white.png
teams.paths.red=graphics/teams/red.png
teams.paths.orange=graphics/teams/orange.png
teams.paths.blue=graphics/teams/blue.png
teams.masks.horizontal.size.width=64
teams.masks.horizontal.size.height=16
teams.masks.diagonal.size.width=36
teams.masks.diagonal.size.height=54
teams.masks.diagonal.offset.width=23
teams.masks.diagonal.offset.height=47
teams.masks.settlement.size.width=22
teams.masks.settlement.size.height=22
teams.masks.city.size.width=22
teams.masks.city.size.height=22
teams.masks.robber.size.width=20
teams.masks.robber.size.height=50
tiles.unit.size.width=200
tiles.unit.size.height=112
tiles.size.width=112
tiles.size.height=96
tiles.land.path=graphics/tiles/land.png
tiles.land.size=tiles.size
tiles.land.count=game.resource.count
tiles.ocean.path=graphics/tiles/ocean.png
tiles.ocean.size.width=32
tiles.ocean.size.height=32
tiles.ocean.count=1
tiles.singlebeach.path=graphics/tiles/singleBeach.png
tiles.singlebeach.size=tiles.size
tiles.singlebeach.count=const.directions
tiles.doublebeach.path=graphics/tiles/doubleBeach.png
tiles.doublebeach.size=tiles.size
tiles.doublebeach.count=const.directions
trade.bridge.path=graphics/trade/bridges.png
trade.bridge.horizontal.size.width=32
trade.bridge.horizontal.size.height=12
trade.bridge.diagonal.size.width=32
trade.bridge.diagonal.size.height=32
trade.bridge.count=const.directions
trade.icons.path=graphics/trade/icons.png
trade.icons.size.width=32
trade.icons.size.height=32
trade.icons.count=game.resource.count
interface.serverlist.width=384
interface.serverlist.header.width=interface.serverlist.width
interface.serverlist.header.height=48
interface.serverlist.server.width=interface.serverlist.width
interface.serverlist.server.height=72
interface.serverlist.padding.width=interface.serverlist.width
interface.serverlist.padding.height=4
interface.serverlist.footer.width=interface.serverlist.width
interface.serverlist.footer.height=96
interface.disconnecting.spacing=16
interface.disconnecting.button.size.width=256
interface.disconnecting.button.size.height=32
interface.lobbylist.spacing=8
interface.lobbylist.header.height=50
interface.lobbylist.header.type.width=80
interface.lobbylist.header.current.width=90
interface.lobbylist.header.open.width=80
interface.lobbylist.lobby.height=100
interface.lobbylist.footer.height=100
interface.lobbylist.arrows.width=16
interface.inlobby.users.spacing=16
interface.inlobby.users.height=50
interface.inlobby.users.width=150
interface.inlobby.settings.spacing=8
interface.inlobby.settings.name.width=128
interface.inlobby.settings.name.height=32
interface.inlobby.settings.type.width=128
interface.inlobby.settings.type.height=32
interface.inlobby.settings.generator.width=128
interface.inlobby.settings.generator.height=32
interface.inlobby.settings.ruleset.width=128
interface.inlobby.settings.ruleset.height=32
interface.inlobby.settings.clients.width=128
interface.inlobby.settings.clients.height=32
interface.inlobby.panel.height=150
interface.inlobby.panel.spacing=16
interface.inlobby.panel.start.width=128
interface.inlobby.panel.start.height=32
interface.inlobby.panel.leave.width=128
interface.inlobby.panel.leave.height=32
interface.ingame.borderbuffer.width=64
interface.ingame.borderbuffer.height=64
interface.ingame.sidebar.width=256
interface.ingame.sidebar.icons.size.width=32
interface.ingame.sidebar.icons.size.height=32
interface.ingame.sidebar.offset.x=32
interface.ingame.sidebar.offset.y=32
interface.ingame.sidebar.spacing.x=40
interface.ingame.sidebar.spacing.y=60
interface.ingame.resource.icons.path=graphics/icons/inventory.png
interface.ingame.resource.icons.size=interface.ingame.sidebar.icons.size
interface.ingame.resource.icons.count=16
interface.ingame.resource.textspacing=4
interface.ingame.inventory.height=150
interface.ingame.inventory.username.position.x=0
interface.ingame.inventory.username.position.y=10
interface.ingame.inventory.element.offset=interface.ingame.sidebar.offset
interface.ingame.inventory.element.spacing=interface.ingame.sidebar.spacing
interface.ingame.trade.panel.height=128
interface.ingame.trade.element.height=128
interface.ingame.trade.element.offset.x=32
interface.ingame.trade.element.offset.y=10
interface.ingame.trade.element.spacing=interface.ingame.sidebar.spacing
interface.ingame.trade.accept.size.width=100
interface.ingame.trade.accept.size.height=32
interface.ingame.context.height=128
interface.ingame.context.icons.path=graphics/icons/context.png
interface.ingame.context.icons.size=interface.ingame.sidebar.icons.size
interface.ingame.context.icons.count=16
interface.ingame.context.title.y=20
interface.ingame.context.detail.y=40
interface.ingame.context.offset.x=40
interface.ingame.context.offset.y=60
interface.ingame.context.spacing=interface.ingame.sidebar.spacing
interface.ingame.timeline.height=64
interface.ingame.timeline.events.path=graphics/timeline/events.png
interface.ingame.timeline.events.size.height=interface.ingame.timeline.height
interface.ingame.timeline.events.size.width=128
interface.ingame.timeline.events.count=16
interface.ingame.timeline.events.spacing=96