#Static root configuration
#Tue Jan 19 16:30:38 EST 2016
const.directions=9
const.resource.count=6
connect.serverlist.width=384
connect.serverlist.header.width=connect.serverlist.width
connect.serverlist.header.height=48
connect.serverlist.server.width=connect.serverlist.width
connect.serverlist.server.height=72
connect.serverlist.padding.width=connect.serverlist.width
connect.serverlist.padding.height=4
connect.serverlist.footer.width=connect.serverlist.width
connect.serverlist.footer.height=96
disconnecting.spacing=16
disconnecting.button.size.width=256
disconnecting.button.size.height=32
lobbylist.lobbies.spacing=8
lobbylist.lobbies.header.height=50
lobbylist.lobbies.header.type.width=80
lobbylist.lobbies.header.current.width=90
lobbylist.lobbies.header.open.width=80
lobbylist.lobbies.lobby.height=100
lobbylist.lobbies.footer.height=100
lobbylist.lobbies.arrows.width=16
inlobby.users.spacing=16
inlobby.users.size.height=50
inlobby.users.size.width=150
inlobby.settings.spacing=8
inlobby.settings.name.width=128
inlobby.settings.name.height=32
inlobby.settings.type.width=128
inlobby.settings.type.height=32
inlobby.settings.generator.width=128
inlobby.settings.generator.height=32
inlobby.settings.ruleset.width=128
inlobby.settings.ruleset.height=32
inlobby.settings.clients.width=128
inlobby.settings.clients.height=32
inlobby.panel.height=150
inlobby.panel.spacing=16
inlobby.panel.start.width=128
inlobby.panel.start.height=32
inlobby.panel.leave.width=128
inlobby.panel.leave.height=32
ingame.map.buildings.source=graphics/game/map/buildings.png
ingame.map.buildings.horizontal.size.width=64
ingame.map.buildings.horizontal.size.height=16
ingame.map.buildings.diagonal.size.width=36
ingame.map.buildings.diagonal.size.height=54
ingame.map.buildings.diagonal.offset.width=23
ingame.map.buildings.diagonal.offset.height=47
ingame.map.buildings.settlement.size.width=22
ingame.map.buildings.settlement.size.height=22
ingame.map.buildings.city.size.width=22
ingame.map.buildings.city.size.height=22
ingame.map.buildings.robber.size.width=20
ingame.map.buildings.robber.size.height=50
ingame.map.unit.width=200
ingame.map.unit.height=112
ingame.map.size.width=112
ingame.map.size.height=96
ingame.map.land.path=graphics/game/map/land.png
ingame.map.land.size=ingame.map.size
ingame.map.land.count=const.resource.count
ingame.map.singlebeach.path=graphics/game/map/singleBeach.png
ingame.map.singlebeach.size=ingame.map.size
ingame.map.singlebeach.count=const.directions
ingame.map.doublebeach.path=graphics/game/map/doubleBeach.png
ingame.map.doublebeach.size=ingame.map.size
ingame.map.doublebeach.count=const.directions
ingame.map.dice.path=graphics/game/map/dice.png
ingame.map.dice.size.width=32
ingame.map.dice.size.height=32
ingame.map.dice.count=11
ingame.map.trade.path=graphics/game/map/tradeicons.png
ingame.map.trade.size.width=32
ingame.map.trade.size.height=32
ingame.map.trade.count=const.resource.count
ingame.map.bridges.path=graphics/game/map/bridges.png
ingame.map.bridges.horizontal.size.width=32
ingame.map.bridges.horizontal.size.height=12
ingame.map.bridges.diagonal.size.width=32
ingame.map.bridges.diagonal.size.height=32
ingame.map.bridges.count=const.directions
ingame.borderbuffer.width=64
ingame.borderbuffer.height=64
ingame.sidebar.width=256
ingame.sidebar.icons.size.width=32
ingame.sidebar.icons.size.height=32
ingame.sidebar.offset.x=32
ingame.sidebar.offset.y=32
ingame.sidebar.spacing.x=40
ingame.sidebar.spacing.y=60
ingame.inventory.height=96
ingame.inventory.username.position.x=0
ingame.inventory.username.position.y=10
ingame.inventory.element.offset=ingame.sidebar.offset
ingame.inventory.element.spacing=ingame.sidebar.spacing
ingame.inventory.resource.icons.path=graphics/game/interface/inventory.png
ingame.inventory.resource.icons.size.width=32
ingame.inventory.resource.icons.size.height=32
ingame.inventory.resource.icons.count=const.resource.count
ingame.inventory.resource.textspacing=4
ingame.trade.panel.height=128
ingame.trade.element.height=128
ingame.trade.element.offset.x=32
ingame.trade.element.offset.y=10
ingame.trade.element.spacing=ingame.sidebar.spacing
ingame.trade.resource=ingame.inventory.resource
ingame.context.height=128
ingame.context.icons.path=graphics/game/interface/context.png
ingame.context.icons.size=ingame.sidebar.icons.size
ingame.context.icons.count=16
ingame.context.title.y=20
ingame.context.detail.y=40
ingame.context.offset.x=40
ingame.context.offset.y=60
ingame.context.spacing=ingame.sidebar.spacing
ingame.timeline.height=ingame.timeline.source.size.height
ingame.timeline.spacing=96
ingame.timeline.buffer=32
ingame.timeline.source.path=graphics/game/interface/timeline.png
ingame.timeline.source.size.height=64
ingame.timeline.source.size.width=128
ingame.timeline.source.count=16