#Static root configuration
#Tue Jan 19 16:30:38 EST 2016
const.directions=9
const.resource.count=6
connect.serverlist.width=384
connect.serverlist.spacing=32
connect.serverlist.padding=4
connect.serverlist.server.width=connect.serverlist.width
connect.serverlist.server.height=72
connect.serverlist.background.style=window
connect.serverlist.container.scroll.item.background.style=interface
connect.serverlist.container.scroll.item.address.style=paragraph
connect.serverlist.container.scroll.item.login.style=paragraph
connect.serverlist.footer.width=connect.serverlist.width
connect.serverlist.footer.height=96
connect.serverlist.footer.background.style=interface
connect.serverlist.footer.connect.background.style=button
connect.serverlist.footer.connect.label.style=paragraph
connect.serverlist.footer.connect.position.x=16
connect.serverlist.footer.connect.position.y=16
connect.serverlist.footer.connect.size.width=128
connect.serverlist.footer.connect.size.height=32
connect.serverlist.footer.password.background.style=text
connect.serverlist.footer.password.label.style=paragraph
connect.serverlist.footer.password.position.x=150
connect.serverlist.footer.password.position.y=16
connect.serverlist.footer.password.size.width=200
connect.serverlist.footer.password.size.height=32
connecting.background.style=window
connecting.message.style=heading
disconnecting.spacing=16
disconnecting.background.style=interface
disconnecting.message.style=heading
disconnecting.return.background.style=button
disconnecting.return.label.style=paragraph
disconnecting.return.size.width=256
disconnecting.return.size.height=32
lobbylist.lobbies.spacing=8
lobbylist.lobbies.header.height=50
lobbylist.lobbies.header.element.background.style=lobbies
lobbylist.lobbies.header.element.label.style=paragraph
lobbylist.lobbies.header.type.width=80
lobbylist.lobbies.header.current.width=90
lobbylist.lobbies.header.open.width=80
lobbylist.lobbies.lobby.height=100
lobbylist.lobbies.arrows.width=16
lobbylist.lobbies.container.background.style=window
lobbylist.lobbies.container.scroll.element.background.style=lobbies
lobbylist.lobbies.container.scroll.element.name.style=paragraph
lobbylist.lobbies.container.scroll.element.type.style=paragraph
lobbylist.lobbies.container.scroll.element.current.style=paragraph
lobbylist.lobbies.container.scroll.element.open.style=paragraph
lobbylist.lobbies.footer.height=100
lobbylist.lobbies.footer.background.style=interface
lobbylist.lobbies.footer.join.background.style=button
lobbylist.lobbies.footer.join.label.style=heading
lobbylist.lobbies.footer.create.background.style=button
lobbylist.lobbies.footer.create.label.style=heading
lobbylist.users.background.style=users
inlobby.users.spacing=16
inlobby.users.size.height=50
inlobby.users.size.width=150
inlobby.users.background.style=window
inlobby.users.element.background.style=users
inlobby.users.element.name.style=heading
inlobby.settings.spacing=8
inlobby.settings.background.style=interface
inlobby.settings.name.background.style=text
inlobby.settings.name.label.style=paragraph
inlobby.settings.name.size.width=128
inlobby.settings.name.size.height=32
inlobby.settings.type.background.style=text
inlobby.settings.type.label.style=paragraph
inlobby.settings.type.size.width=128
inlobby.settings.type.size.height=32
inlobby.settings.generator.background.style=text
inlobby.settings.generator.label.style=paragraph
inlobby.settings.generator.size.width=128
inlobby.settings.generator.size.height=32
inlobby.settings.ruleset.background.style=text
inlobby.settings.ruleset.label.style=paragraph
inlobby.settings.ruleset.size.width=128
inlobby.settings.ruleset.size.height=32
inlobby.settings.clients.background.style=text
inlobby.settings.clients.label.style=paragraph
inlobby.settings.clients.size.width=128
inlobby.settings.clients.size.height=32
inlobby.panel.height=150
inlobby.panel.spacing=16
inlobby.panel.background.style=interface
inlobby.panel.start.background.style=button
inlobby.panel.start.label.style=heading
inlobby.panel.leave.background.style=button
inlobby.panel.leave.label.style=heading
inlobby.panel.start.width=128
inlobby.panel.start.height=32
inlobby.panel.leave.width=128
inlobby.panel.leave.height=32
ingame.scroll.map.background.style=game
ingame.scroll.map.buildings.source=graphics/game/map/buildings.png
ingame.scroll.map.buildings.horizontal.size.width=64
ingame.scroll.map.buildings.horizontal.size.height=16
ingame.scroll.map.buildings.diagonal.size.width=36
ingame.scroll.map.buildings.diagonal.size.height=54
ingame.scroll.map.buildings.diagonal.offset.width=23
ingame.scroll.map.buildings.diagonal.offset.height=47
ingame.scroll.map.buildings.settlement.size.width=22
ingame.scroll.map.buildings.settlement.size.height=22
ingame.scroll.map.buildings.city.size.width=22
ingame.scroll.map.buildings.city.size.height=22
ingame.scroll.map.buildings.robber.size.width=20
ingame.scroll.map.buildings.robber.size.height=50
ingame.scroll.map.unit.width=200
ingame.scroll.map.unit.height=112
ingame.scroll.map.size.width=112
ingame.scroll.map.size.height=96
ingame.scroll.map.land.path=graphics/game/map/land.png
ingame.scroll.map.land.size=ingame.scroll.map.size
ingame.scroll.map.land.count=const.resource.count
ingame.scroll.map.singlebeach.path=graphics/game/map/singleBeach.png
ingame.scroll.map.singlebeach.size=ingame.scroll.map.size
ingame.scroll.map.singlebeach.count=const.directions
ingame.scroll.map.doublebeach.path=graphics/game/map/doubleBeach.png
ingame.scroll.map.doublebeach.size=ingame.scroll.map.size
ingame.scroll.map.doublebeach.count=const.directions
ingame.scroll.map.dice.path=graphics/game/map/dice.png
ingame.scroll.map.dice.size.width=32
ingame.scroll.map.dice.size.height=32
ingame.scroll.map.dice.count=11
ingame.scroll.map.trade.path=graphics/game/map/tradeicons.png
ingame.scroll.map.trade.size.width=32
ingame.scroll.map.trade.size.height=32
ingame.scroll.map.trade.count=const.resource.count
ingame.scroll.map.bridges.path=graphics/game/map/bridges.png
ingame.scroll.map.bridges.horizontal.size.width=32
ingame.scroll.map.bridges.horizontal.size.height=12
ingame.scroll.map.bridges.diagonal.size.width=32
ingame.scroll.map.bridges.diagonal.size.height=32
ingame.scroll.map.bridges.count=const.directions
ingame.borderbuffer.width=64
ingame.borderbuffer.height=64
ingame.sidebar.width=256
ingame.sidebar.icons.size.width=32
ingame.sidebar.icons.size.height=32
ingame.sidebar.offset.x=32
ingame.sidebar.offset.y=32
ingame.sidebar.spacing.x=40
ingame.sidebar.spacing.y=60
ingame.inventory.height=96
ingame.inventory.background.style=interface
ingame.inventory.username.style=heading
ingame.inventory.username.position.x=0
ingame.inventory.username.position.y=10
ingame.inventory.element.offset=ingame.sidebar.offset
ingame.inventory.element.spacing=ingame.sidebar.spacing
ingame.inventory.resource.background.style=inventory
ingame.inventory.resource.count.style=inventory
ingame.inventory.resource.icons.path=graphics/game/interface/inventory.png
ingame.inventory.resource.icons.size.width=32
ingame.inventory.resource.icons.size.height=32
ingame.inventory.resource.icons.count=const.resource.count
ingame.inventory.resource.textspacing=4
ingame.trade.panel.height=128
ingame.trade.panel.background.style=interface
ingame.trade.container.background.style=interface
ingame.trade.container.list.element.background.style=interface
ingame.trade.container.list.element.height=128
ingame.trade.container.list.element.offset.x=32
ingame.trade.container.list.element.offset.y=10
ingame.trade.container.list.element.spacing=ingame.sidebar.spacing
ingame.trade.container.list.element.resource=ingame.inventory.resource
ingame.context.height=128
ingame.context.background.style=interface
ingame.context.icons.path=graphics/game/interface/context.png
ingame.context.icons.size=ingame.sidebar.icons.size
ingame.context.icons.count=16
ingame.context.title.style=heading
ingame.context.title.y=20
ingame.context.detail.style=paragraph
ingame.context.detail.y=40
ingame.context.offset.x=40
ingame.context.offset.y=60
ingame.context.spacing=ingame.sidebar.spacing
ingame.timeline.height=ingame.timeline.source.size.height
ingame.timeline.background.style=interface
ingame.timeline.scroll.list.height=ingame.timeline.source.size.height
ingame.timeline.scroll.list.spacing=96
ingame.timeline.scroll.list.buffer=32
ingame.timeline.source.path=graphics/game/interface/timeline.png
ingame.timeline.source.size.height=64
ingame.timeline.source.size.width=128
ingame.timeline.source.count=16