#Static root configuration
#Tue Jan 19 16:30:38 EST 2016
const.directions=9
const.resource.count=6
taskbar.height=20
taskbar.background.style=button
taskbar.file.background.style=button
taskbar.file.label.style=paragraph
taskbar.file.label.text=File
taskbar.file.mask.type=rectangular
taskbar.file.mask.size.width=128
taskbar.file.mask.size.height=taskbar.height
taskbar.file.popup.quit.background.style=button
taskbar.file.popup.quit.label.style=paragraph
taskbar.file.popup.quit.label.text=Quit
taskbar.file.popup.quit.mask.type=rectangular
taskbar.file.popup.quit.mask.size.width=64
taskbar.file.popup.quit.mask.size.height=20
connect.width=384
connect.spacing=32
connect.padding=4
connect.server.width=connect.width
connect.server.height=72
connect.background.style=window
connect.container.scroll.item.background.style=interface
connect.container.scroll.item.address.style=paragraph
connect.container.scroll.item.login.style=paragraph
connect.footer.width=connect.width
connect.footer.height=96
connect.footer.background.style=interface
connect.footer.new.background.style=button
connect.footer.new.label.style=paragraph
connect.footer.new.mask.type=rounded
connect.footer.new.mask.size.width=96
connect.footer.new.mask.size.height=32
connect.footer.new.position.x=16
connect.footer.new.position.y=16
connect.footer.edit.background.style=interface
connect.footer.edit.label.style=paragraph
connect.footer.edit.mask=connect.footer.new.mask
connect.footer.edit.position.x=128
connect.footer.edit.position.y=16
connect.footer.connect.background.style=button
connect.footer.connect.label.style=paragraph
connect.footer.connect.mask=connect.footer.new.mask
connect.footer.connect.position.x=256
connect.footer.connect.position.y=16
connect.footer.password.background.style=text
connect.footer.password.label.style=paragraph
connect.footer.password.position.x=16
connect.footer.password.position.y=56
connect.footer.password.mask.type=rounded
connect.footer.password.mask.size.width=256
connect.footer.password.mask.size.height=32
connect.footer.serverdetail.background.style=window
connect.footer.serverdetail.background.mask=connect.footer.serverdetail.mask
connect.footer.serverdetail.mask.type=rounded
connect.footer.serverdetail.mask.size.width=384
connect.footer.serverdetail.mask.size.height=256
connect.footer.serverdetail.hostname.background.style=text
connect.footer.serverdetail.hostname.label.style=paragraph
connect.footer.serverdetail.hostname.mask.type=rectangular
connect.footer.serverdetail.hostname.mask.size.width=256
connect.footer.serverdetail.hostname.mask.size.height=32
connect.footer.serverdetail.hostname.position.x=32
connect.footer.serverdetail.hostname.position.y=32
connect.footer.serverdetail.port.background.style=text
connect.footer.serverdetail.port.label.style=paragraph
connect.footer.serverdetail.port.mask.type=rectangular
connect.footer.serverdetail.port.mask.size.width=128
connect.footer.serverdetail.port.mask.size.height=32
connect.footer.serverdetail.port.position.x=32
connect.footer.serverdetail.port.position.y=72
connect.footer.serverdetail.username.background.style=text
connect.footer.serverdetail.username.label.style=paragraph
connect.footer.serverdetail.username.mask.type=rectangular
connect.footer.serverdetail.username.mask.size.width=128
connect.footer.serverdetail.username.mask.size.height=32
connect.footer.serverdetail.username.position.x=32
connect.footer.serverdetail.username.position.y=128
connect.footer.serverdetail.save.background.style=button
connect.footer.serverdetail.save.label.style=heading
connect.footer.serverdetail.save.mask.type=rounded
connect.footer.serverdetail.save.mask.size.width=64
connect.footer.serverdetail.save.mask.size.height=32
connect.footer.serverdetail.save.position.x=32
connect.footer.serverdetail.save.position.y=200
connect.footer.serverdetail.delete.background.style=button
connect.footer.serverdetail.delete.label.style=heading
connect.footer.serverdetail.delete.mask=connect.footer.serverdetail.save.mask
connect.footer.serverdetail.delete.position.x=100
connect.footer.serverdetail.delete.position.y=200
connect.footer.serverdetail.cancel.background.style=button
connect.footer.serverdetail.cancel.label.style=heading
connect.footer.serverdetail.cancel.mask=connect.footer.serverdetail.save.mask
connect.footer.serverdetail.cancel.position.x=200
connect.footer.serverdetail.cancel.position.y=200
connecting.background.style=window
connecting.message.style=heading
disconnecting.spacing=16
disconnecting.background.style=interface
disconnecting.message.style=heading
disconnecting.return.background.style=button
disconnecting.return.label.style=paragraph
disconnecting.return.mask.type=rounded
disconnecting.return.mask.size.width=256
disconnecting.return.mask.size.height=32
lobbylist.tabs.height=32
lobbylist.tabs.pregame.background.style=button
lobbylist.tabs.pregame.label.style=heading
lobbylist.tabs.ingame=lobbylist.tabs.pregame
lobbylist.tabs.create=lobbylist.tabs.pregame
lobbylist.pregame.spacing=8
lobbylist.pregame.header.height=50
lobbylist.pregame.header.element.background.style=lobbies
lobbylist.pregame.header.element.label.style=paragraph
lobbylist.pregame.header.type.width=80
lobbylist.pregame.header.current.width=90
lobbylist.pregame.header.open.width=80
lobbylist.pregame.lobby.height=100
lobbylist.pregame.arrows.width=16
lobbylist.pregame.container.background.style=window
lobbylist.pregame.container.scroll.element.background.style=lobbies
lobbylist.pregame.container.scroll.element.name.style=paragraph
lobbylist.pregame.container.scroll.element.type.style=paragraph
lobbylist.pregame.container.scroll.element.current.style=paragraph
lobbylist.pregame.container.scroll.element.open.style=paragraph
lobbylist.pregame.footer.height=100
lobbylist.pregame.footer.background.style=interface
lobbylist.pregame.footer.join.background.style=button
lobbylist.pregame.footer.join.label.style=heading
lobbylist.pregame.footer.join.mask.type=rounded
lobbylist.pregame.footer.join.mask.size.width=128
lobbylist.pregame.footer.join.mask.size.height=32
lobbylist.pregame.footer.join.position.x=16
lobbylist.pregame.footer.join.position.y=16
lobbylist.ingame=lobbylist.pregame
lobbylist.create.background.style=interface
lobbylist.create.submit.background.style=button
lobbylist.create.submit.label.style=heading
lobbylist.create.submit.mask.type=rounded
lobbylist.create.submit.mask.size.width=128
lobbylist.create.submit.mask.size.height=32
lobbylist.create.submit.position.x=200
lobbylist.create.submit.position.y=16
lobbylist.users.background.style=users
inlobby.users.spacing=16
inlobby.users.size.height=50
inlobby.users.size.width=150
inlobby.users.background.style=window
inlobby.users.element.background.style=users
inlobby.users.element.name.style=heading
inlobby.settings.spacing=8
inlobby.settings.background.style=interface
inlobby.settings.textbox.background.style=text
inlobby.settings.textbox.label.style=paragraph
inlobby.settings.textbox.mask.type=rectangular
inlobby.settings.textbox.mask.size.width=128
inlobby.settings.textbox.mask.size.height=32
inlobby.settings.name=inlobby.settings.textbox
inlobby.settings.type=inlobby.settings.textbox
inlobby.settings.generator=inlobby.settings.textbox
inlobby.settings.ruleset=inlobby.settings.textbox
inlobby.settings.clients=inlobby.settings.textbox
inlobby.panel.height=150
inlobby.panel.spacing=16
inlobby.panel.background.style=interface
inlobby.panel.start.background.style=button
inlobby.panel.start.label.style=heading
inlobby.panel.start.mask.type=rounded
inlobby.panel.start.mask.size.width=128
inlobby.panel.start.mask.size.height=32
inlobby.panel.leave=inlobby.panel.start
ingame.scroll.map.background.style=game
ingame.scroll.map.buildings.source=graphics/game/map/buildings.png
ingame.scroll.map.buildings.horizontal.type=rectangular
ingame.scroll.map.buildings.horizontal.size.width=64
ingame.scroll.map.buildings.horizontal.size.height=16
ingame.scroll.map.buildings.diagonal.up.type=angle
ingame.scroll.map.buildings.diagonal.up.size.width=36
ingame.scroll.map.buildings.diagonal.up.size.height=54
ingame.scroll.map.buildings.diagonal.up.offset.width=23
ingame.scroll.map.buildings.diagonal.up.offset.height=47
ingame.scroll.map.buildings.diagonal.down.type=flipped
ingame.scroll.map.buildings.diagonal.down.direction=vert
ingame.scroll.map.buildings.diagonal.down.mask=ingame.scroll.map.buildings.diagonal.up
ingame.scroll.map.buildings.settlement.type=round
ingame.scroll.map.buildings.settlement.size.width=22
ingame.scroll.map.buildings.settlement.size.height=22
ingame.scroll.map.buildings.city.type=round
ingame.scroll.map.buildings.city.size.width=22
ingame.scroll.map.buildings.city.size.height=22
ingame.scroll.map.buildings.robber.type=rectangular
ingame.scroll.map.buildings.robber.size.width=20
ingame.scroll.map.buildings.robber.size.height=50
ingame.scroll.map.unit.width=200
ingame.scroll.map.unit.height=112
ingame.scroll.map.mask.type=hexagonal
ingame.scroll.map.mask.size.width=112
ingame.scroll.map.mask.size.height=96
ingame.scroll.map.land.path=graphics/game/map/land.png
ingame.scroll.map.land.mask=ingame.scroll.map.mask
ingame.scroll.map.land.count=const.resource.count
ingame.scroll.map.singlebeach.path=graphics/game/map/singleBeach.png
ingame.scroll.map.singlebeach.mask=ingame.scroll.map.mask
ingame.scroll.map.singlebeach.count=const.directions
ingame.scroll.map.doublebeach.path=graphics/game/map/doubleBeach.png
ingame.scroll.map.doublebeach.mask=ingame.scroll.map.mask
ingame.scroll.map.doublebeach.count=const.directions
ingame.scroll.map.dice.path=graphics/game/map/dice.png
ingame.scroll.map.dice.mask.type=round
ingame.scroll.map.dice.mask.size.width=32
ingame.scroll.map.dice.mask.size.height=32
ingame.scroll.map.dice.count=11
ingame.scroll.map.trade.path=graphics/game/map/tradeicons.png
ingame.scroll.map.trade.mask.type=round
ingame.scroll.map.trade.mask.size.width=32
ingame.scroll.map.trade.mask.size.height=32
ingame.scroll.map.trade.count=const.resource.count
ingame.scroll.map.bridges.path=graphics/game/map/bridges.png
ingame.scroll.map.bridges.horizontal.type=rectangular
ingame.scroll.map.bridges.horizontal.size.width=32
ingame.scroll.map.bridges.horizontal.size.height=12
ingame.scroll.map.bridges.diagonal.up.type=angle
ingame.scroll.map.bridges.diagonal.up.size.width=32
ingame.scroll.map.bridges.diagonal.up.size.height=32
ingame.scroll.map.bridges.diagonal.down.type=flipped
ingame.scroll.map.bridges.diagonal.down.direction=vert
ingame.scroll.map.bridges.diagonal.down.mask=ingame.scroll.map.bridges.diagonal.up
ingame.scroll.map.bridges.count=const.directions
ingame.borderbuffer.width=64
ingame.borderbuffer.height=64
ingame.sidebar.width=256
ingame.sidebar.icons.mask.type=rectangular
ingame.sidebar.icons.mask.size.width=32
ingame.sidebar.icons.mask.size.height=32
ingame.sidebar.offset.x=32
ingame.sidebar.offset.y=32
ingame.sidebar.spacing.x=40
ingame.sidebar.spacing.y=60
ingame.inventory.height=96
ingame.inventory.background.style=interface
ingame.inventory.username.style=heading
ingame.inventory.username.position.x=0
ingame.inventory.username.position.y=10
ingame.inventory.element.offset=ingame.sidebar.offset
ingame.inventory.element.spacing=ingame.sidebar.spacing
ingame.inventory.resource.background.style=inventory
ingame.inventory.resource.count.style=inventory
ingame.inventory.resource.icons.path=graphics/game/interface/inventory.png
ingame.inventory.resource.icons.mask.type=rectangular
ingame.inventory.resource.icons.mask.size.width=32
ingame.inventory.resource.icons.mask.size.height=32
ingame.inventory.resource.icons.count=const.resource.count
ingame.inventory.resource.textspacing=4
ingame.trade.panel.height=128
ingame.trade.panel.background.style=interface
ingame.trade.container.background.style=interface
ingame.trade.container.list.element.background.style=interface
ingame.trade.container.list.element.height=128
ingame.trade.container.list.element.offset.x=32
ingame.trade.container.list.element.offset.y=10
ingame.trade.container.list.element.spacing=ingame.sidebar.spacing
ingame.trade.container.list.element.resource=ingame.inventory.resource
ingame.context.height=128
ingame.context.background.style=interface
ingame.context.icons.path=graphics/game/interface/context.png
ingame.context.icons.mask=ingame.sidebar.icons.mask
ingame.context.icons.count=16
ingame.context.title.style=heading
ingame.context.title.y=20
ingame.context.detail.style=paragraph
ingame.context.detail.y=40
ingame.context.offset.x=40
ingame.context.offset.y=60
ingame.context.spacing=ingame.sidebar.spacing
ingame.timeline.height=ingame.timeline.source.mask.size.height
ingame.timeline.background.style=interface
ingame.timeline.scroll.list.height=ingame.timeline.source.mask.size.height
ingame.timeline.scroll.list.spacing=96
ingame.timeline.scroll.list.buffer=32
ingame.timeline.source.path=graphics/game/interface/timeline.png
ingame.timeline.source.mask.type=chevron
ingame.timeline.source.mask.size.height=64
ingame.timeline.source.mask.size.width=128
ingame.timeline.source.mask.offset=16
ingame.timeline.source.count=16