#Static root configuration
#Tue Jan 19 16:30:38 EST 2016
const.directions=9
const.resource.count=6
taskbar.height=20
taskbar.background.style=button
taskbar.file.background.style=button
taskbar.file.label.style=paragraph
taskbar.file.label.text=File
taskbar.file.mask.type=rectangular
taskbar.file.mask.size.width=128
taskbar.file.mask.size.height=taskbar.height
taskbar.file.popup.quit.background.style=button
taskbar.file.popup.quit.label.style=paragraph
taskbar.file.popup.quit.label.text=Quit
taskbar.file.popup.quit.mask.type=rectangular
taskbar.file.popup.quit.mask.size.width=64
taskbar.file.popup.quit.mask.size.height=20
connect.width=384
connect.spacing=32
connect.padding=4
connect.server.width=connect.width
connect.server.height=72
connect.background.style=window
connect.container.scroll.item.background.style=interface
connect.container.scroll.item.address.style=paragraph
connect.container.scroll.item.login.style=paragraph
connect.footer.width=connect.width
connect.footer.height=96
connect.footer.background.style=interface
connect.footer.new.background.style=button
connect.footer.new.label.style=paragraph
connect.footer.new.mask.type=rounded
connect.footer.new.mask.size.width=96
connect.footer.new.mask.size.height=32
connect.footer.new.position.x=16
connect.footer.new.position.y=16
connect.footer.edit.background.style=interface
connect.footer.edit.label.style=paragraph
connect.footer.edit.mask=connect.footer.new.mask
connect.footer.edit.position.x=128
connect.footer.edit.position.y=16
connect.footer.connect.background.style=button
connect.footer.connect.label.style=paragraph
connect.footer.connect.mask=connect.footer.new.mask
connect.footer.connect.position.x=256
connect.footer.connect.position.y=16
connect.footer.password.background.style=text
connect.footer.password.label.style=paragraph
connect.footer.password.position.x=16
connect.footer.password.position.y=56
connect.footer.password.mask.type=rounded
connect.footer.password.mask.size.width=256
connect.footer.password.mask.size.height=32
connect.footer.serverdetail.background.style=window
connect.footer.serverdetail.background.mask=connect.footer.serverdetail.mask
connect.footer.serverdetail.mask.type=rounded
connect.footer.serverdetail.mask.size.width=384
connect.footer.serverdetail.mask.size.height=256
connect.footer.serverdetail.hostname.background.style=text
connect.footer.serverdetail.hostname.label.style=paragraph
connect.footer.serverdetail.hostname.mask.type=rectangular
connect.footer.serverdetail.hostname.mask.size.width=256
connect.footer.serverdetail.hostname.mask.size.height=32
connect.footer.serverdetail.hostname.position.x=32
connect.footer.serverdetail.hostname.position.y=32
connect.footer.serverdetail.port.background.style=text
connect.footer.serverdetail.port.label.style=paragraph
connect.footer.serverdetail.port.mask.type=rectangular
connect.footer.serverdetail.port.mask.size.width=128
connect.footer.serverdetail.port.mask.size.height=32
connect.footer.serverdetail.port.position.x=32
connect.footer.serverdetail.port.position.y=72
connect.footer.serverdetail.username.background.style=text
connect.footer.serverdetail.username.label.style=paragraph
connect.footer.serverdetail.username.mask.type=rectangular
connect.footer.serverdetail.username.mask.size.width=128
connect.footer.serverdetail.username.mask.size.height=32
connect.footer.serverdetail.username.position.x=32
connect.footer.serverdetail.username.position.y=128
connect.footer.serverdetail.save.background.style=button
connect.footer.serverdetail.save.label.style=heading
connect.footer.serverdetail.save.mask.type=rounded
connect.footer.serverdetail.save.mask.size.width=64
connect.footer.serverdetail.save.mask.size.height=32
connect.footer.serverdetail.save.position.x=32
connect.footer.serverdetail.save.position.y=200
connect.footer.serverdetail.delete.background.style=button
connect.footer.serverdetail.delete.label.style=heading
connect.footer.serverdetail.delete.mask=connect.footer.serverdetail.save.mask
connect.footer.serverdetail.delete.position.x=100
connect.footer.serverdetail.delete.position.y=200
connect.footer.serverdetail.cancel.background.style=button
connect.footer.serverdetail.cancel.label.style=heading
connect.footer.serverdetail.cancel.mask=connect.footer.serverdetail.save.mask
connect.footer.serverdetail.cancel.position.x=200
connect.footer.serverdetail.cancel.position.y=200
connecting.background.style=window
connecting.message.style=heading
disconnecting.spacing=16
disconnecting.background.style=interface
disconnecting.message.style=heading
disconnecting.return.background.style=button
disconnecting.return.label.style=paragraph
disconnecting.return.mask.type=rounded
disconnecting.return.mask.size.width=256
disconnecting.return.mask.size.height=32
lobbylist.tabs.height=32
lobbylist.tabs.pregame.background.style=button
lobbylist.tabs.pregame.label.style=heading
lobbylist.tabs.ingame=lobbylist.tabs.pregame
lobbylist.tabs.create=lobbylist.tabs.pregame
lobbylist.pregame.spacing=8
lobbylist.pregame.header.height=50
lobbylist.pregame.header.element.background.style=lobbies
lobbylist.pregame.header.element.label.style=paragraph
lobbylist.pregame.header.type.width=80
lobbylist.pregame.header.current.width=90
lobbylist.pregame.header.open.width=80
lobbylist.pregame.lobby.height=100
lobbylist.pregame.arrows.width=16
lobbylist.pregame.container.background.style=window
lobbylist.pregame.container.scroll.element.background.style=lobbies
lobbylist.pregame.container.scroll.element.name.style=paragraph
lobbylist.pregame.container.scroll.element.type.style=paragraph
lobbylist.pregame.container.scroll.element.current.style=paragraph
lobbylist.pregame.container.scroll.element.open.style=paragraph
lobbylist.pregame.footer.height=100
lobbylist.pregame.footer.background.style=interface
lobbylist.pregame.footer.join.background.style=button
lobbylist.pregame.footer.join.label.style=heading
lobbylist.pregame.footer.join.mask.type=rounded
lobbylist.pregame.footer.join.mask.size.width=128
lobbylist.pregame.footer.join.mask.size.height=32
lobbylist.pregame.footer.join.position.x=16
lobbylist.pregame.footer.join.position.y=16
lobbylist.ingame=lobbylist.pregame
lobbylist.create.background.style=interface
lobbylist.create.submit.background.style=button
lobbylist.create.submit.label.style=heading
lobbylist.create.submit.mask.type=rounded
lobbylist.create.submit.mask.size.width=128
lobbylist.create.submit.mask.size.height=32
lobbylist.create.submit.position.x=200
lobbylist.create.submit.position.y=16
lobbylist.users.background.style=users
inlobby.users.spacing=16
inlobby.users.size.height=50
inlobby.users.size.width=150
inlobby.users.background.style=window
inlobby.users.element.background.style=users
inlobby.users.element.name.style=heading
inlobby.settings.spacing=8
inlobby.settings.background.style=interface
inlobby.settings.textbox.background.style=text
inlobby.settings.textbox.label.style=paragraph
inlobby.settings.textbox.mask.type=rectangular
inlobby.settings.textbox.mask.size.width=128
inlobby.settings.textbox.mask.size.height=32
inlobby.settings.name=inlobby.settings.textbox
inlobby.settings.type=inlobby.settings.textbox
inlobby.settings.generator=inlobby.settings.textbox
inlobby.settings.ruleset=inlobby.settings.textbox
inlobby.settings.clients=inlobby.settings.textbox
inlobby.panel.height=150
inlobby.panel.spacing=16
inlobby.panel.background.style=interface
inlobby.panel.start.background.style=button
inlobby.panel.start.label.style=heading
inlobby.panel.start.mask.type=rounded
inlobby.panel.start.mask.size.width=128
inlobby.panel.start.mask.size.height=32
inlobby.panel.leave=inlobby.panel.start
playing.scroll.map.background.style=game
playing.scroll.map.buildings.source=game/map/buildings.png
playing.scroll.map.buildings.horizontal.type=rectangular
playing.scroll.map.buildings.horizontal.size.width=64
playing.scroll.map.buildings.horizontal.size.height=16
playing.scroll.map.buildings.diagonal.up.type=angle
playing.scroll.map.buildings.diagonal.up.size.width=36
playing.scroll.map.buildings.diagonal.up.size.height=54
playing.scroll.map.buildings.diagonal.up.offset.width=23
playing.scroll.map.buildings.diagonal.up.offset.height=47
playing.scroll.map.buildings.diagonal.down.type=flipped
playing.scroll.map.buildings.diagonal.down.direction=vert
playing.scroll.map.buildings.diagonal.down.mask=playing.scroll.map.buildings.diagonal.up
playing.scroll.map.buildings.settlement.type=round
playing.scroll.map.buildings.settlement.size.width=22
playing.scroll.map.buildings.settlement.size.height=22
playing.scroll.map.buildings.city.type=round
playing.scroll.map.buildings.city.size.width=22
playing.scroll.map.buildings.city.size.height=22
playing.scroll.map.buildings.robber.type=rectangular
playing.scroll.map.buildings.robber.size.width=20
playing.scroll.map.buildings.robber.size.height=50
playing.scroll.map.unit.width=200
playing.scroll.map.unit.height=112
playing.scroll.map.mask.type=hexagonal
playing.scroll.map.mask.size.width=112
playing.scroll.map.mask.size.height=96
playing.scroll.map.land.path=game/map/land.png
playing.scroll.map.land.mask=playing.scroll.map.mask
playing.scroll.map.land.count=const.resource.count
playing.scroll.map.singlebeach.path=game/map/singleBeach.png
playing.scroll.map.singlebeach.mask=playing.scroll.map.mask
playing.scroll.map.singlebeach.count=const.directions
playing.scroll.map.doublebeach.path=game/map/doubleBeach.png
playing.scroll.map.doublebeach.mask=playing.scroll.map.mask
playing.scroll.map.doublebeach.count=const.directions
playing.scroll.map.dice.path=game/map/dice.png
playing.scroll.map.dice.mask.type=round
playing.scroll.map.dice.mask.size.width=32
playing.scroll.map.dice.mask.size.height=32
playing.scroll.map.dice.count=11
playing.scroll.map.trade.path=game/map/tradeicons.png
playing.scroll.map.trade.mask.type=round
playing.scroll.map.trade.mask.size.width=32
playing.scroll.map.trade.mask.size.height=32
playing.scroll.map.trade.count=const.resource.count
playing.scroll.map.bridges.path=game/map/bridges.png
playing.scroll.map.bridges.horizontal.type=rectangular
playing.scroll.map.bridges.horizontal.size.width=32
playing.scroll.map.bridges.horizontal.size.height=12
playing.scroll.map.bridges.diagonal.up.type=angle
playing.scroll.map.bridges.diagonal.up.size.width=32
playing.scroll.map.bridges.diagonal.up.size.height=32
playing.scroll.map.bridges.diagonal.down.type=flipped
playing.scroll.map.bridges.diagonal.down.direction=vert
playing.scroll.map.bridges.diagonal.down.mask=playing.scroll.map.bridges.diagonal.up
playing.scroll.map.bridges.count=const.directions
playing.scroll.map.bridges.left.x=0
playing.scroll.map.bridges.left.y=42
playing.scroll.map.bridges.right.x=70
playing.scroll.map.bridges.right.y=playing.scroll.map.bridges.left.y
playing.scroll.map.bridges.upleft.x=20
playing.scroll.map.bridges.upleft.y=-3
playing.scroll.map.bridges.downleft.x=playing.scroll.map.bridges.upleft.x
playing.scroll.map.bridges.downleft.y=65
playing.scroll.map.bridges.upright.x=60
playing.scroll.map.bridges.upright.y=playing.scroll.map.bridges.upleft.y
playing.scroll.map.bridges.downright.x=playing.scroll.map.bridges.upright.x
playing.scroll.map.bridges.downright.y=playing.scroll.map.bridges.downleft.y
playing.scroll.map.borderbuffer.width=64
playing.scroll.map.borderbuffer.height=64
playing.sidebar.width=256
playing.sidebar.icons.mask.type=rectangular
playing.sidebar.icons.mask.size.width=32
playing.sidebar.icons.mask.size.height=32
playing.sidebar.offset.x=32
playing.sidebar.offset.y=32
playing.sidebar.spacing.x=40
playing.sidebar.spacing.y=40
playing.inventory.height=72
playing.inventory.background.style=interface
playing.inventory.username.style=heading
playing.inventory.username.position.x=0
playing.inventory.username.position.y=10
playing.inventory.element.offset=playing.sidebar.offset
playing.inventory.element.spacing=playing.sidebar.spacing
playing.inventory.resource.background.style=inventory
playing.inventory.resource.count.style=inventory
playing.inventory.resource.icons.path=game/interface/inventory.png
playing.inventory.resource.icons.mask.type=rectangular
playing.inventory.resource.icons.mask.size.width=32
playing.inventory.resource.icons.mask.size.height=32
playing.inventory.resource.icons.count=const.resource.count
playing.inventory.resource.textspacing=4
playing.trade.panel.height=128
playing.trade.panel.background.style=interface
playing.trade.panel.propose.background.style=button
playing.trade.panel.propose.label.style=paragraph
playing.trade.panel.propose.mask.type=rounded
playing.trade.panel.propose.mask.size.width=64
playing.trade.panel.propose.mask.size.height=24
playing.trade.panel.cancel.background.style=button
playing.trade.panel.cancel.label.style=paragraph
playing.trade.panel.cancel.mask=playing.trade.panel.propose.mask
playing.trade.panel.spacing=64
playing.trade.panel.resource=playing.inventory.resource
playing.trade.container.background.style=interface
playing.trade.container.list.element.background.style=interface
playing.trade.element.height=96
playing.trade.element.offset.x=32
playing.trade.element.offset.y=10
playing.trade.element.spacing=playing.sidebar.spacing
playing.trade.container.list.element.resource=playing.inventory.resource
playing.context.height=128
playing.context.background.style=interface
playing.context.icons.path=game/interface/context.png
playing.context.icons.mask=playing.sidebar.icons.mask
playing.context.icons.count=16
playing.context.title.style=heading
playing.context.title.y=20
playing.context.detail.style=paragraph
playing.context.detail.y=40
playing.context.offset.x=40
playing.context.offset.y=60
playing.context.spacing=playing.sidebar.spacing
playing.timeline.height=playing.timeline.source.mask.size.height
playing.timeline.background.style=interface
playing.timeline.scroll.list.height=playing.timeline.source.mask.size.height
playing.timeline.scroll.list.spacing=96
playing.timeline.scroll.list.buffer=32
playing.timeline.source.path=game/interface/timeline.png
playing.timeline.source.mask.type=chevron
playing.timeline.source.mask.size.height=64
playing.timeline.source.mask.size.width=128
playing.timeline.source.mask.offset=16
playing.timeline.source.count=16
spectate=playing
postgame.scroll.map=playing.scroll.map
postgame.context=playing.context
postgame.timeline=playing.timeline
postgame.sidebar=playing.sidebar
postgame.scoreboard.background.style=interface
postgame.scoreboard.all.style=paragraph