#Login details for servers
#Tue Jan 19 16:30:38 EST 2016
0.hostname=localhost
0.port=25000
0.username=Greg
1.hostname=localhost
1.port=25000
1.username=Michael
2.hostname=localhost
2.port=25000
2.username=Matt
3.hostname=localhost
3.port=25000
3.username=Kathy