#Static root configuration
#Tue Jan 19 16:30:38 EST 2016
catan.const.util.directions=9
catan.locale.en_US=config/locale/en_US.properties
catan.graphics.game.achievement.path=graphics/game/achievement.png
catan.graphics.game.achievement.size.width=192
catan.graphics.game.achievement.size.height=192
catan.graphics.game.achievement.count=2
catan.graphics.game.development.path=graphics/game/development.png
catan.graphics.game.development.size.width=128
catan.graphics.game.development.size.height=192
catan.graphics.game.development.count=5
catan.graphics.game.dice.path=graphics/game/dice.png
catan.graphics.game.dice.size.width=32
catan.graphics.game.dice.size.height=32
catan.graphics.game.dice.count=11
catan.graphics.game.resource.path=graphics/game/resource.png
catan.graphics.game.resource.size.width=128
catan.graphics.game.resource.size.height=192
catan.graphics.game.resource.count=6
catan.graphics.teams.paths.empty=graphics/teams/empty.png
catan.graphics.teams.paths.white=graphics/teams/white.png
catan.graphics.teams.paths.red=graphics/teams/red.png
catan.graphics.teams.paths.orange=graphics/teams/orange.png
catan.graphics.teams.paths.blue=graphics/teams/blue.png
catan.graphics.teams.masks.horizontal.size.width=64
catan.graphics.teams.masks.horizontal.size.height=16
catan.graphics.teams.masks.diagonal.size.width=36
catan.graphics.teams.masks.diagonal.size.height=54
catan.graphics.teams.masks.diagonal.offset.width=23
catan.graphics.teams.masks.diagonal.offset.height=47
catan.graphics.teams.masks.settlement.size.width=22
catan.graphics.teams.masks.settlement.size.height=22
catan.graphics.teams.masks.city.size.width=22
catan.graphics.teams.masks.city.size.height=22
catan.graphics.teams.masks.robber.size.width=20
catan.graphics.teams.masks.robber.size.height=50
catan.graphics.tiles.unit.size.width=200
catan.graphics.tiles.unit.size.height=112
catan.graphics.tiles.size.width=112
catan.graphics.tiles.size.height=96
catan.graphics.tiles.land.path=graphics/tiles/land.png
catan.graphics.tiles.land.size=catan.graphics.tiles.size
catan.graphics.tiles.land.count=catan.graphics.game.resource.count
catan.graphics.tiles.ocean.path=graphics/tiles/ocean.png
catan.graphics.tiles.ocean.size.width=32
catan.graphics.tiles.ocean.size.height=32
catan.graphics.tiles.ocean.count=1
catan.graphics.tiles.singlebeach.path=graphics/tiles/singleBeach.png
catan.graphics.tiles.singlebeach.size=catan.graphics.tiles.size
catan.graphics.tiles.singlebeach.count=catan.const.util.directions
catan.graphics.tiles.doublebeach.path=graphics/tiles/doubleBeach.png
catan.graphics.tiles.doublebeach.size=catan.graphics.tiles.size
catan.graphics.tiles.doublebeach.count=catan.const.util.directions
catan.graphics.trade.bridge.path=graphics/trade/bridges.png
catan.graphics.trade.bridge.horizontal.size.width=32
catan.graphics.trade.bridge.horizontal.size.height=12
catan.graphics.trade.bridge.diagonal.size.width=32
catan.graphics.trade.bridge.diagonal.size.height=32
catan.graphics.trade.bridge.count=catan.const.util.directions
catan.graphics.trade.icons.path=graphics/trade/icons.png
catan.graphics.trade.icons.size.width=32
catan.graphics.trade.icons.size.height=32
catan.graphics.trade.icons.count=catan.graphics.game.resource.count
catan.graphics.interface.serverlist.width=384
catan.graphics.interface.serverlist.header.width=catan.graphics.interface.serverlist.width
catan.graphics.interface.serverlist.header.height=48
catan.graphics.interface.serverlist.server.width=catan.graphics.interface.serverlist.width
catan.graphics.interface.serverlist.server.height=72
catan.graphics.interface.serverlist.padding.width=catan.graphics.interface.serverlist.width
catan.graphics.interface.serverlist.padding.height=4
catan.graphics.interface.serverlist.footer.width=catan.graphics.interface.serverlist.width
catan.graphics.interface.serverlist.footer.height=96
catan.graphics.interface.disconnecting.spacing=16
catan.graphics.interface.disconnecting.button.size.width=256
catan.graphics.interface.disconnecting.button.size.height=32
catan.graphics.interface.lobbylist.spacing=8
catan.graphics.interface.lobbylist.header.type.width=80
catan.graphics.interface.lobbylist.header.current.width=90
catan.graphics.interface.lobbylist.header.open.width=80
catan.graphics.interface.lobbylist.lobby.height=100
catan.graphics.interface.lobbylist.footer.height=100
catan.graphics.interface.inlobby.users.spacing=16
catan.graphics.interface.inlobby.users.height=50
catan.graphics.interface.inlobby.users.width=150
catan.graphics.interface.inlobby.settings.spacing=8
catan.graphics.interface.inlobby.settings.name.width=128
catan.graphics.interface.inlobby.settings.name.height=32
catan.graphics.interface.inlobby.settings.type.width=128
catan.graphics.interface.inlobby.settings.type.height=32
catan.graphics.interface.inlobby.settings.generator.width=128
catan.graphics.interface.inlobby.settings.generator.height=32
catan.graphics.interface.inlobby.settings.ruleset.width=128
catan.graphics.interface.inlobby.settings.ruleset.height=32
catan.graphics.interface.inlobby.settings.clients.width=128
catan.graphics.interface.inlobby.settings.clients.height=32
catan.graphics.interface.inlobby.panel.height=150
catan.graphics.interface.inlobby.panel.spacing=16
catan.graphics.interface.inlobby.panel.start.width=128
catan.graphics.interface.inlobby.panel.start.height=32
catan.graphics.interface.inlobby.panel.leave.width=128
catan.graphics.interface.inlobby.panel.leave.height=32
catan.graphics.interface.ingame.borderbuffer.width=64
catan.graphics.interface.ingame.borderbuffer.height=64
catan.graphics.interface.ingame.sidebar.width=256
catan.graphics.interface.ingame.inventory.height=150
catan.graphics.interface.ingame.inventory.username.position.x=0
catan.graphics.interface.ingame.inventory.username.position.y=10
catan.graphics.interface.ingame.inventory.element.size.width=96
catan.graphics.interface.ingame.inventory.element.size.height=32
catan.graphics.interface.ingame.inventory.element.icon.position.x=0
catan.graphics.interface.ingame.inventory.element.icon.position.y=0
catan.graphics.interface.ingame.inventory.element.count.position.x=40
catan.graphics.interface.ingame.inventory.element.count.position.y=10
catan.graphics.interface.ingame.inventory.element.offset.x=30
catan.graphics.interface.ingame.inventory.element.offset.y=30
catan.graphics.interface.ingame.inventory.element.spacing.x=100
catan.graphics.interface.ingame.inventory.element.spacing.y=40
catan.graphics.interface.ingame.inventory.icons.path=graphics/icons/inventory.png
catan.graphics.interface.ingame.inventory.icons.size.width=32
catan.graphics.interface.ingame.inventory.icons.size.height=32
catan.graphics.interface.ingame.inventory.icons.count=16
catan.graphics.interface.ingame.context.height=128
catan.graphics.interface.ingame.context.icons.path=graphics/icons/context.png
catan.graphics.interface.ingame.context.icons.size.width=32
catan.graphics.interface.ingame.context.icons.size.height=32
catan.graphics.interface.ingame.context.icons.count=16
catan.graphics.interface.ingame.context.title.y=20
catan.graphics.interface.ingame.context.detail.y=40
catan.graphics.interface.ingame.context.offset.x=40
catan.graphics.interface.ingame.context.offset.y=60
catan.graphics.interface.ingame.context.spacing.x=50
catan.graphics.interface.ingame.context.spacing.y=50
catan.ui.blue.background.window.path=graphics/ui/blue/window.png
catan.ui.blue.background.window.size.width=32
catan.ui.blue.background.window.size.height=32
catan.ui.blue.background.window.count=catan.const.util.directions
catan.ui.blue.background.interface.path=graphics/ui/blue/interface.png
catan.ui.blue.background.interface.size.width=32
catan.ui.blue.background.interface.size.height=32
catan.ui.blue.background.interface.count=catan.const.util.directions
catan.ui.blue.background.button.path=graphics/ui/blue/button.png
catan.ui.blue.background.button.size.width=8
catan.ui.blue.background.button.size.height=8
catan.ui.blue.background.button.count=catan.const.util.directions
catan.ui.blue.background.text.path=graphics/ui/blue/text.png
catan.ui.blue.background.text.size.width=8
catan.ui.blue.background.text.size.height=8
catan.ui.blue.background.text.count=catan.const.util.directions
catan.ui.blue.background.lobbies.path=graphics/ui/blue/lobby.png
catan.ui.blue.background.lobbies.size.width=16
catan.ui.blue.background.lobbies.size.height=16
catan.ui.blue.background.lobbies.count=catan.const.util.directions
catan.ui.blue.background.users.path=graphics/ui/blue/users.png
catan.ui.blue.background.users.size.width=16
catan.ui.blue.background.users.size.height=16
catan.ui.blue.background.users.count=catan.const.util.directions
catan.ui.blue.background.game.path=graphics/ui/blue/game.png
catan.ui.blue.background.game.size.width=16
catan.ui.blue.background.game.size.height=16
catan.ui.blue.background.game.count=catan.const.util.directions
catan.ui.blue.fonts.heading.name=Segoe UI
catan.ui.blue.fonts.heading.style=plain
catan.ui.blue.fonts.heading.size=16
catan.ui.blue.fonts.heading.color=black
catan.ui.blue.fonts.paragraph.name=Segoe UI
catan.ui.blue.fonts.paragraph.style=plain
catan.ui.blue.fonts.paragraph.size=12
catan.ui.blue.fonts.paragraph.color=black
catan.ui.blue.icons.arrows.path=graphics/ui/blue/arrows.png
catan.ui.blue.icons.arrows.size.width=16
catan.ui.blue.icons.arrows.size.height=25
catan.ui.blue.icons.arrows.count=6
