#Team Colors Information
#Wed Jan 27 23:22:51 EST 2016
none.primary=ff00bf
none.highlight=ff99e6
none.shadow=66004d
white.primary=808080
white.highlight=b3b3b3
white.shadow=4d4d4d
red.primary=ff0000
red.highlight=ff6666
red.shadow=990000
orange.primary=ff9900
orange.highlight=ffc266
orange.shadow=cc7a00
blue.primary=0099ff
blue.highlight=66c2ff
blue.shadow=005c99
green.primary=00ff00
green.highlight=66ff66
green.shadow=009900
brown.primary=bf8040
brown.highlight=d9b38c
brown.shadow=734d26