#Login details for servers
#Tue Jan 19 16:30:38 EST 2016
servers.0.hostname=localhost
servers.0.port=25000
servers.0.username=Greg
servers.1.hostname=none
servers.1.port=25000
servers.1.username=Greg
servers.2.hostname=localhost
servers.2.port=NaN
servers.2.username=Greg
servers.3.hostname=localhost
servers.3.port=25000
servers.3.username=Bob