#Board layout information
#Tue Jan 19 16:30:38 EST 2016
rules.victory.build.road=0
rules.victory.build.settlement=1
rules.victory.build.city=2
rules.victory.achievement.army=2
rules.victory.achievement.road=2
rules.victory.card.library=1
rules.victory.needed=10