#Game rules for playing Catan
#Tue Jan 19 16:30:38 EST 2016
rules.points.build.path=0
rules.points.build.settlement=1
rules.points.build.city=2
rules.points.achievement.army=2
rules.points.achievement.road=2
rules.points.card.market=1
rules.points.card.parliament=1
rules.points.card.university=1
rules.points.card.chapel=1
rules.points.card.library=1
rules.points.win.minimum=10
rules.points.win.lead=1
rules.cards.soldier=14
rules.cards.market=1
rules.cards.parliament=1
rules.cards.university=1
rules.cards.chapel=1
rules.cards.library=1
rules.cards.monopoly=2
rules.cards.roadbuilding=2
rules.cards.plenty=2
rules.max.cards=7
rules.max.paths=15
rules.max.settlements=5
rules.max.cities=4