#Static root configuration
#Tue Jan 19 16:30:38 EST 2016
const.directions=9
background.window.path=graphics/ui/blue/window.png
background.window.mask.type=rectangular
background.window.mask.size.width=32
background.window.mask.size.height=32
background.window.count=const.directions
background.interface.path=graphics/ui/blue/interface.png
background.interface.mask.type=rectangular
background.interface.mask.size.width=32
background.interface.mask.size.height=32
background.interface.count=const.directions
background.button.path=graphics/ui/blue/button.png
background.button.mask.type=rectangular
background.button.mask.size.width=8
background.button.mask.size.height=8
background.button.count=const.directions
background.text.path=graphics/ui/blue/text.png
background.text.mask.type=rectangular
background.text.mask.size.width=8
background.text.mask.size.height=8
background.text.count=const.directions
background.lobbies.path=graphics/ui/blue/lobby.png
background.lobbies.mask.type=rectangular
background.lobbies.mask.size.width=16
background.lobbies.mask.size.height=16
background.lobbies.count=const.directions
background.users.path=graphics/ui/blue/users.png
background.users.mask.type=rectangular
background.users.mask.size.width=16
background.users.mask.size.height=16
background.users.count=const.directions
background.game.path=graphics/ui/blue/game.png
background.game.mask.type=rectangular
background.game.mask.size.width=16
background.game.mask.size.height=16
background.game.count=const.directions
background.inventory.path=graphics/ui/blue/inventory.png
background.inventory.mask.type=rectangular
background.inventory.mask.size.width=16
background.inventory.mask.size.height=16
background.inventory.count=const.directions
fonts.heading.name=Segoe UI
fonts.heading.style=plain
fonts.heading.size=16
fonts.heading.color=black
fonts.heading.spacing=6
fonts.paragraph.name=Segoe UI
fonts.paragraph.style=plain
fonts.paragraph.size=12
fonts.paragraph.color=black
fonts.paragraph.spacing=4
fonts.inventory.name=Segoe UI
fonts.inventory.style=plain
fonts.inventory.size=16
fonts.inventory.color=white
fonts.inventory.spacing=10
icons.arrows.path=graphics/ui/blue/arrows.png
icons.arrows.mask.type=rectangular
icons.arrows.mask.size.width=16
icons.arrows.mask.size.height=25
icons.arrows.count=6