#Static root configuration
#Tue Jan 19 16:30:38 EST 2016
const.directions=9
background.window.path=graphics/ui/blue/window.png
background.window.size.width=32
background.window.size.height=32
background.window.count=const.directions
background.interface.path=graphics/ui/blue/interface.png
background.interface.size.width=32
background.interface.size.height=32
background.interface.count=const.directions
background.button.path=graphics/ui/blue/button.png
background.button.size.width=8
background.button.size.height=8
background.button.count=const.directions
background.text.path=graphics/ui/blue/text.png
background.text.size.width=8
background.text.size.height=8
background.text.count=const.directions
background.lobbies.path=graphics/ui/blue/lobby.png
background.lobbies.size.width=16
background.lobbies.size.height=16
background.lobbies.count=const.directions
background.users.path=graphics/ui/blue/users.png
background.users.size.width=16
background.users.size.height=16
background.users.count=const.directions
background.game.path=graphics/ui/blue/game.png
background.game.size.width=16
background.game.size.height=16
background.game.count=const.directions
fonts.heading.name=Segoe UI
fonts.heading.style=plain
fonts.heading.size=16
fonts.heading.color=black
fonts.paragraph.name=Segoe UI
fonts.paragraph.style=plain
fonts.paragraph.size=12
fonts.paragraph.color=black
icons.arrows.path=graphics/ui/blue/arrows.png
icons.arrows.size.width=16
icons.arrows.size.height=25
icons.arrows.count=6