#Board layout information
#Tue Jan 19 16:30:38 EST 2016
name=base
size.width=15
size.height=11
deserts=1
trade.0.x=7
trade.0.y=2
trade.1.x=5
trade.1.y=3
resource.0.x=7
resource.0.y=3
trade.2.x=9
trade.2.y=3
resource.1.x=5
resource.1.y=4
resource.2.x=6
resource.2.y=4
resource.3.x=7
resource.3.y=4
resource.4.x=8
resource.4.y=4
resource.5.x=9
resource.5.y=4
trade.3.x=4
trade.3.y=5
resource.6.x=5
resource.6.y=5
resource.7.x=6
resource.7.y=5
resource.8.x=7
resource.8.y=5
resource.9.x=8
resource.9.y=5
resource.10.x=9
resource.10.y=5
trade.4.x=10
trade.4.y=5
resource.11.x=5
resource.11.y=6
resource.12.x=6
resource.12.y=6
resource.13.x=7
resource.13.y=6
resource.14.x=8
resource.14.y=6
resource.15.x=9
resource.15.y=6
trade.5.x=4
trade.5.y=7
resource.16.x=6
resource.16.y=7
resource.17.x=7
resource.17.y=7
resource.18.x=8
resource.18.y=7
trade.6.x=10
trade.6.y=7
trade.7.x=6
trade.7.y=8
trade.8.x=8
trade.8.y=8