#Board layout information
#Tue Jan 19 16:30:38 EST 2016
name=test
size.width=15
size.height=11
robber=resource.5
trade.0.x=7
trade.0.y=2
trade.1.x=5
trade.1.y=3
resource.0.x=7
resource.0.y=3
trade.2.x=9
trade.2.y=3
resource.1.x=5
resource.1.y=4
resource.2.x=6
resource.2.y=4
resource.3.x=7
resource.3.y=4
resource.4.x=8
resource.4.y=4
resource.5.x=9
resource.5.y=4
trade.3.x=4
trade.3.y=5
resource.6.x=5
resource.6.y=5
resource.7.x=6
resource.7.y=5
resource.8.x=7
resource.8.y=5
resource.9.x=8
resource.9.y=5
resource.10.x=9
resource.10.y=5
trade.4.x=10
trade.4.y=5
resource.11.x=5
resource.11.y=6
resource.12.x=6
resource.12.y=6
resource.13.x=7
resource.13.y=6
resource.14.x=8
resource.14.y=6
resource.15.x=9
resource.15.y=6
trade.5.x=4
trade.5.y=7
resource.16.x=6
resource.16.y=7
resource.17.x=7
resource.17.y=7
resource.18.x=8
resource.18.y=7
trade.6.x=10
trade.6.y=7
trade.7.x=6
trade.7.y=8
trade.8.x=8
trade.8.y=8
trade.0.type=sheep
trade.1.type=clay
trade.2.type=stone
trade.3.type=wheat
trade.4.type=wood
trade.5.type=any
trade.6.type=any
trade.7.type=any
trade.8.type=any
resource.0.type=sheep
resource.0.roll=2
resource.1.type=clay
resource.1.roll=3
resource.2.type=stone
resource.2.roll=4
resource.3.type=wheat
resource.3.roll=5
resource.4.type=wood
resource.4.roll=6
resource.5.type=desert
resource.5.roll=8
resource.6.type=sheep
resource.6.roll=9
resource.7.type=clay
resource.7.roll=10
resource.8.type=stone
resource.8.roll=11
resource.9.type=wheat
resource.9.roll=12
resource.10.type=wood
resource.10.roll=2
resource.11.type=sheep
resource.11.roll=3
resource.12.type=clay
resource.12.roll=4
resource.13.type=stone
resource.13.roll=5
resource.14.type=wheat
resource.14.roll=6
resource.15.type=wood
resource.15.roll=8
resource.16.type=clay
resource.16.roll=9
resource.17.type=stone
resource.17.roll=10
resource.18.type=wheat
resource.18.roll=11
